<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Line Christmas</title>

	<style type="text/css" media="screen">
		*{margin:0;padding:0}
		body{color:#222;font:80%/1.5em "Lucida Grande","Lucida Sans",sans-serif;margin:0 auto;padding:1.5em 0 0;width:640px}
		h1{border-bottom:1px solid #ddd;font-size:1.5em;line-height:1em;margin-bottom:-1px;padding:1em 0}
		h2{font-size:1.25em;line-height:1.2em;padding:1.2em 0 0}
		p{padding:0 0 1.5em}
		img{border:1px solid #ddd;padding:1px}
		.vcard{float:left;width:33%}
		.vcard .adr{padding-top:1.5em}
		.vcard .adr span{display:block}
		#ad-lib h2{color:red}
		#common h2{color:green}
		#premier-inn h2{color:blue}
	</style>

	<meta name="viewport" content="width=660" />
	<meta http-equiv="imagetoolbar" content="false" />

</head>
<body>

	<h1>Line Christmas</h1>

	<div class="vcard" id="ad-lib">
		<h2 class="fn org">Ad Lib</h2>
		<p class="adr">
			<span class="street-address">111 Hope Street</span>
			<span class="locality">Glasgow</span>
			<span class="postal-code">G2 6LL</span>
		</p>

		<p><a href="http://maps.google.co.uk/?q=Ad Lib, 111 Hope Street, G2 6LL" rel="map">Google Map</a></p>
	</div>

	<div class="vcard" id="common">
		<h2 class="fn org">Common</h2>
		<p class="adr">
			<span class="street-address">25 Royal Exchange Square</span>
			<span class="locality">Glasgow</span>
			<span class="postal-code">G1 3AJ</span>
		</p>

		<p><a href="http://maps.google.co.uk/?q=Common, 25 Royal Exchange Square, G1 3AJ" rel="map">Google Map</a></p>
	</div>

	<div class="vcard" id="premier-inn">
		<h2 class="fn org">Premier Inn</h2>
		<p class="adr">
			<span class="street-address">377 Argyle Street</span>
			<span class="locality">Glasgow</span>
			<span class="postal-code">G2 8LL</span>
		</p>

		<p><a href="http://maps.google.co.uk/?q=Premier Inn, 377 Argyle Street, G2 8LL" rel="map">Google Map</a></p>
	</div>

	<img alt="Map" src="http://maps.google.com/staticmap?markers=55.860839,-4.259305,smallred|55.8599,-4.25334,smallgreen|55.858743,-4.264412,smallblue&amp;zoom=16&amp;size=636x400&amp;key=ABQIAAAAvMY0EvyW0R14BqogxIWxphTR9kEv_wkVo0UbdSNOoVaXZa066xT_atFb1X4VaE9l1Q_kHd-qsWZH9g" /></a></p>

</body>
</html>

